{
  "development": {
    "username": "root",
    "password": "",
    "database": "database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+00:00"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+00:00"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+00:00"
  }
}
