const joi = require('joi');
const BaseValidator = require('fun.framework/classes/src/BaseValidator');
const fun = require('fun.framework/functions/general/errors.fun');

const Errors = require('../../errors');

class {{ resourceCaps }}StoreValidator extends BaseValidator {
  constructor() {
    super();
    this.name = '{{ resourceCaps }} store validator';
  }

  async validate(req, res) {
    const validator = joi.object().keys({
    });

    const params = {
    };

    await joi
      .validate(params, validator)
      .catch(fun.catch(req, res, new Errors.BadRequestError()));

    return params;
  }
}

module.exports = {{ resourceCaps }}StoreValidator;
